src/sales/homepage/sections/domain-search-old.jade
.gdhp-search-section
  .gdhp-main-top
    form.search-form.search-form-alternate.search-form-certified(method="post" data-url!="[@T[link:<relative path='~/api/dpp/search/single'/>]@T]" action!="[@T[link:<relative path='/domains/searchresults-new.aspx'/>]@T]")
      .gdhp-search-box
        input.search-form-input.searchInput.helveticafont(type="text" id="searchDomainName" name="domainToCheck" autocomplete="off" maxlength="63" title!="[@L[cds.sales/homepage:sb-search-title]@L]")
        button.btn.btn-primary.btn-lg.hp-search(type="submit" name="searchButton" data-ci="54814") [@L[cds.sales/homepage/segments/default:domain-banner-search-btn]@L]
      .clearfix

build/cds/sales/homepage/sections/domain-search-old.html

<div class="gdhp-search-section">
  <div class="gdhp-main-top">
    <form method="post" data-url="[@T[link:<relative path='~/api/dpp/search/single'/>]@T]" action="[@T[link:<relative path='/domains/searchresults-new.aspx'/>]@T]" class="search-form search-form-alternate search-form-certified">
      <div class="gdhp-search-box">
        <input type="text" id="searchDomainName" name="domainToCheck" autocomplete="off" maxlength="63" title="[@L[cds.sales/homepage:sb-search-title]@L]" class="search-form-input searchInput helveticafont"/>
        <button type="submit" name="searchButton" data-ci="54814" class="btn btn-primary btn-lg hp-search">[@L[cds.sales/homepage/segments/default:domain-banner-search-btn]@L]</button>
      </div>
      <div class="clearfix"></div>
    </form>
  </div>
</div>
