build/cds/sales/offers/online-business/product-boxes.html

<section id="products">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="product-box-title">Here's what you get&hellip;</h2>
      </div>
    </div>
    <div class="row">
      <div style="background-image: url(); background-color: bg-gray-dark;" class="tile-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="features tile-section">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div data-center-element="{&quot;vertical&quot;:{&quot;target&quot;:{&quot;method&quot;:&quot;parents&quot;,&quot;selector&quot;:&quot;.features&quot;},&quot;verticalStyle&quot;:&quot;margin-top&quot;,&quot;elementHeightMethod&quot;:&quot;outerHeight&quot;,&quot;targetWidthMethod&quot;:&quot;height&quot;}}" class="text-center"><img src="domain.jpg" data-lazy-load="" alt="" class="features-img"/></div>
                    </div>
                    <div class="col-sm-6">
                      <h2>A domain</h2>
                      <h4 class="features-subtitle">Your own unique address on the web, like GoDaddy.com</h4>
                      <div class="features-text">
                        <div class="include-check"><strong>Choose from</strong> .com, .net, .org, or even .co domains.</div>
                        <div class="include-check"><strong>Trust the world leader</strong> with over 58 million domains under management</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="features tile-section">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div data-center-element="{&quot;vertical&quot;:{&quot;target&quot;:{&quot;method&quot;:&quot;parents&quot;,&quot;selector&quot;:&quot;.features&quot;},&quot;verticalStyle&quot;:&quot;margin-top&quot;,&quot;elementHeightMethod&quot;:&quot;outerHeight&quot;,&quot;targetWidthMethod&quot;:&quot;height&quot;}}" class="text-center"><img src="website.jpg" data-lazy-load="" alt="" class="features-img"/></div>
                    </div>
                    <div class="col-sm-6">
                      <h2>Your website</h2>
                      <h4 class="features-subtitle">A place to promote your business or sell your stuff on the web.</h4>
                      <div class="features-text">
                        <div class="include-check"><strong>Get your business online</strong> with Website Builder</div>
                        <div class="strong">or</div>
                        <div class="include-check"><strong>Sell products</strong> with your own Online Store (website included)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="features tile-section">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div data-center-element="{&quot;vertical&quot;:{&quot;target&quot;:{&quot;method&quot;:&quot;parents&quot;,&quot;selector&quot;:&quot;.features&quot;},&quot;verticalStyle&quot;:&quot;margin-top&quot;,&quot;elementHeightMethod&quot;:&quot;outerHeight&quot;,&quot;targetWidthMethod&quot;:&quot;height&quot;}}" class="text-center"><img src="email.jpg" data-lazy-load="" alt="" class="features-img"/></div>
                    </div>
                    <div class="col-sm-6">
                      <h2>Pro email</h2>
                      <h4 class="features-subtitle">An address that makes you look like the pro you are.</h4>
                      <div class="features-text">
                        <div class="include-check"><strong>Powered by</strong> the reliability of Microsoft Office 365</div>
                        <div class="include-check"><strong>Backed by</strong> our free 24/7 phone support</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/sales/offers/online-business/product-boxes.jade
include ../../../templates/column-list-mixin.jade

- var productBoxOptions = {backgroundColor:'bg-gray-dark'};

section#products
  .container
    .row
      .col-sm-12
        h2.product-box-title.
          Here's what you get&hellip;
    .row
      +renderColumnList(3,productBoxOptions)
        +columnListMember
          include ./products/domain.jade
        +columnListMember
          include ./products/website.jade
        +columnListMember
          include ./products/email.jade
