build/cds/sales/homepage/marquees/got-godaddy-bowl.html

<!-- start marquee section-->
<atlantis:webstash type="css">
  <style>
    .marquee {width:100%;min-width:1000px;height:400px;cursor:pointer;color: #fff;background:url([@T[link:<imageroot />]@T]fos/hp/rebrand/img/color-block-background.png) no-repeat top center;}
    .headline { line-height: 0.9; font-family: 'Walsheim-Black'; font-size: 48px;margin:10px 0;}
    .headline .line:nth-child(odd) { font-family: Tungsten, 'Tungsten A', 'Tungsten B', Arial; text-transform: uppercase;}
    .headline .line:nth-child(even) { font-family: 'Walsheim-Black'; }
    .tungsten { font-family: Tungsten, 'Tungsten A', 'Tungsten B', Arial !important; text-transform: uppercase !important; }
    .walsheim { font-family: 'Walsheim-Black' !important; }
    .btn-cta { width: 100%; box-sizing: border-box; margin: 10px 0;}
    .bigtext { visibility:hidden;}
    .additional-info { font-size: 14px;margin: 10px 0;text-align: left; margin: 10px 0;}
    .restrictions { margin: 10px 0;text-align: left;font-size: 12px; margin: 10px 0;}
    .inline-dash { display:inline-block;overflow:hidden;letter-spacing:-0.5em;font-size:1.4em;vertical-align:top;line-height:50%;}
  </style>
  <style>
    .left-column { float:left;width:500px; padding-top:80px;}
    .right-column { float:left;width:325px;padding-top:80px;text-align:center;margin-left:90px;color:#000;}
  </style>
  <style>
    #got-godaddy-bowl .left-column { padding-top: 20px; }
    
  </style>
  <style>
    .marquee {background:url([@T[link:<imageroot />]@T]fos/hp/rebrand/img/bg-GD-bowl-marquee.jpg) no-repeat top center;}
    
  </style>
</atlantis:webstash>
<div id="got-godaddy-bowl" data-url="[@T[link:<relative path='/hosting/website-builder.aspx'><param name='ci' value='94090' /></relative>]@T]" class="marquee js-gdhpclick">
  <div class="container l-main-container">
    <div class="marquee-left-headline">
      <div class="left-column">
        <div class="text">
          <div class="headline">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:headline]@L]</div>
          <div class="middle-wrapper">
            <div class="product-text tungsten">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:domain]@L]</div>
          </div>
          <div class="middle-wrapper">
            <div class="product-text tungsten">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:wsb]@L]</div>
          </div>
          <div class="middle-wrapper">
            <div class="o365 image"></div>
            <div class="product-text tungsten">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:email]@L]</div>
            <div class="product-subtext">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:o365]@L]</div>
          </div>
          <div class="btn-wrapper">
            <div class="price-text bigtext">
              <div class="price">[@T[productprice:<current productid="464069" period="monthly" promocode="24681357"></current>]@T] </div>
              <div class="cond-text tungsten">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:per-month]@L]</div>
            </div>
            <div class="btn-wrap">
              <div id="gdhp-marq-gybo-btn" data-ci="93372" class="btn btn-warning">[@L[cds.sales/homepage/marquee/got-godaddy-bowl:cta-text]@L]</div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
      </div>
    </div>
  </div>
</div>
<atlantis:webstash type="js">
</atlantis:webstash>
<!-- end marquee section-->

src/sales/homepage/marquees/got-godaddy-bowl.jade
---
location: sales/homepage/marquee/got-godaddy-bowl/default_template
id: false
name: GCE-34083-GDBowl
ctaLink: "[@T[link:<relative path='/hosting/website-builder.aspx'><param name='ci' value='94090' /></relative>]@T]"
elementId: got-godaddy-bowl
---
extends ../../../layouts/homepage/marqueeLeftHeadline

append marqueeStyles
  style.
    .marquee {background:url([@T[link:<imageroot />]@T]fos/hp/rebrand/img/bg-GD-bowl-marquee.jpg) no-repeat top center;}

block marqueeLeftHeadlineStyles
  style.
    #got-godaddy-bowl .left-column { padding-top: 20px; }
    .price-text{width:200px}

block leftColumn
    .text
      .headline [@L[cds.sales/homepage/marquee/got-godaddy-bowl:headline]@L]
      .middle-text
        .product-text.tungsten [@L[cds.sales/homepage/marquee/got-godaddy-bowl:domain]@L]
        .product-text.tungsten [@L[cds.sales/homepage/marquee/got-godaddy-bowl:wsb]@L]
        .product-text.tungsten [@L[cds.sales/homepage/marquee/got-godaddy-bowl:email]@L]
        .product-subtext [@L[cds.sales/homepage/marquee/got-godaddy-bowl:o365]@L]
      .btn-wrapper
        .price-text.bigtext
          .price [@T[productprice:<current productid="464069" period="monthly" promocode="24681357"></current>]@T][@L[cds.sales/homepage/marquee/got-godaddy-bowl:per-month]@L]
        .btn-wrap
          .btn.btn-warning#gdhp-marq-gybo-btn(data-ci="93372") [@L[cds.sales/homepage/marquee/got-godaddy-bowl:cta-text]@L]
