build/cds/sales/homepage/marquees/lawyer.html

<!-- start marquee section-->
<atlantis:webstash type="css">
  <style>
    .marquee {width:100%;min-width:1000px;height:400px;cursor:pointer;color: #fff;background:url([@T[link:<imageroot />]@T]fos/hp/rebrand/img/color-block-background.png) no-repeat top center;}
    .headline { line-height: 0.9; font-family: 'Walsheim-Black'; font-size: 48px;margin:10px 0;}
    html[lang|="el"] .headline {font-family:Arial, Sans-serif;}
    .headline .line:nth-child(odd) { font-family: Tungsten, 'Tungsten A', 'Tungsten B', Arial; text-transform: uppercase;}
    .headline .line:nth-child(even) { font-family: 'Walsheim-Black'; }
    html[lang|="el"] .headline .line:nth-child(even) {font-family:Arial, Sans-serif;}
    .tungsten { font-family: Tungsten, 'Tungsten A', 'Tungsten B', Arial !important; text-transform: uppercase !important; }
    .walsheim { font-family: 'Walsheim-Black' !important; }
    html[lang|="el"] .walsheim {font-family:Arial, Sans-serif;}
    .btn-cta { width: 100%; box-sizing: border-box; margin: 10px 0;}
    .bigtext { visibility:hidden;}
    .additional-info { font-size: 14px;margin: 10px 0;text-align: left; margin: 10px 0;}
    .restrictions { margin: 10px 0;text-align: left;font-size: 12px; margin: 10px 0;}
    .inline-dash { display:inline-block;overflow:hidden;letter-spacing:-0.5em;font-size:1.4em;vertical-align:top;line-height:50%;}
  </style>
  <style>
    .left-column { float:left;width:500px; padding-top:80px;}
    .right-column { float:left;width:325px;padding-top:80px;text-align:center;margin-left:90px;color:#000;}
  </style>
  <style>
    #lawyer .left-column { padding-top: 120px; }
    #lawyer .right-column { width: 280px; margin-left:90px; padding-top:120px;}
    #lawyer .right-column .bigtext {line-height: 0.9;}
    #lawyer .price {color: #ff8a00;}
    #lawyer .restrictions {font-family: 'Walsheim-Medium';}
    #lawyer sup {top:0;font-size:100%;}
  </style>
</atlantis:webstash>
<div id="lawyer" data-url="[@T[link:<relative path='/tlds/lawyer'><param name='ci' value='93464' /></relative>]@T]" class="marquee js-gdhpclick">
  <div class="container l-main-container">
    <div class="marquee-left-headline">
      <div class="left-column">
        <div class="headline">[@L[cds.sales/homepage/marquee/lawyer:headline]@L]</div>
      </div>
      <div class="right-column">
        <div class="bigtext">
          <div class="promo tungsten">[@L[cds.sales/homepage/marquee/lawyer:promo]@L]</div>
          <div class="price walsheim">[@L[cds.sales/homepage/marquee/lawyer:price]@L]</div>
        </div><a href="[@T[link:<relative path='/tlds/lawyer'><param name='ci' value='93464' /></relative>]@T]" class="btn btn-warning btn-lg btn-cta">[@L[cds.sales/homepage/marquee/lawyer:cta-text]@L]</a>
        <div class="restrictions">[@L[cds.sales/homepage/marquee/lawyer:restrictions]@L]</div>
      </div>
    </div>
  </div>
</div>
<atlantis:webstash type="js">
</atlantis:webstash>
<!-- end marquee section-->

src/sales/homepage/marquees/lawyer.jade
---
location: sales/homepage/marquee/lawyer/default_template
id: false
name: GCE-29324
ctaLink: "[@T[link:<relative path='/tlds/lawyer'><param name='ci' value='93464' /></relative>]@T]"
elementId: lawyer
---
extends ../../../layouts/homepage/marqueeLeftHeadline
block marqueeLeftHeadlineStyles
	style.
		#lawyer .left-column { padding-top: 120px; }
		#lawyer .right-column { width: 280px; margin-left:90px; padding-top:120px;}
		#lawyer .right-column .bigtext {line-height: 0.9;}
		#lawyer .price {color: #ff8a00;}
		#lawyer .restrictions {font-family: 'Walsheim-Medium';}
		#lawyer sup {top:0;font-size:100%;}
block leftColumn
	.headline [@L[cds.sales/homepage/marquee/lawyer:headline]@L]
block rightColumn
	.bigtext
		.promo.tungsten [@L[cds.sales/homepage/marquee/lawyer:promo]@L]
		.price.walsheim [@L[cds.sales/homepage/marquee/lawyer:price]@L]
	a.btn.btn-warning.btn-lg.btn-cta(href!=ctaLink) [@L[cds.sales/homepage/marquee/lawyer:cta-text]@L]
	.restrictions [@L[cds.sales/homepage/marquee/lawyer:restrictions]@L]
