src/sales/hosting/web-hosting/marquee.jade
extends ../../../templates/marquees/landing-page-marquee.jade

block marqueeStyles
  style.
    .marquee { background: url([@T[link:<imageroot />]@T]fos/mike/img/hosting/GD_WebHosting_Marquee.jpg) no-repeat top center;); }

block topAlignedContent
  +productReview(5, "#")
  +productDescription("EASILY CREATE YOUR OWN PERSONAL PROFESSIONAL WEBSITE")
  +productText("Industry's leading page load times. 99.9% Uptime Guarantee*.")
  +callToAction("Get Started","[@T[link:<relative path='~/hosting/web-hosting-config-new.aspx' secure='true'><param name='ci' value='89262' /><param name='plan' value='host_GridHostEcoDiabloLin1Yr_us' /></relative>]@T]")

  //-
    .marquee-product-review
      i.uxicon.uxicon-star.text-warning
      i.uxicon.uxicon-star.text-warning
      i.uxicon.uxicon-star.text-warning
      i.uxicon.uxicon-star.text-warning
      i.uxicon.uxicon-star.text-warning
      a Reviews
    h2.marquee-product-description FAST, SECURE, RELIABLE HOSTING THAT GROWS WITH YOUR BUSINESS
    .marquee-product-text Industry's leading page load times. 99.9% Uptime Guarantee*.
    a.btn.btn-primary.jump-arrow-btn Get Started

build/cds/site/hosting/marquee.html

<atlantis:webstash type="css">
  <style>
    .marquee { background: url([@T[link:<imageroot />]@T]fos/mike/img/hosting/GD_WebHosting_Marquee.jpg) no-repeat top center;); }
    
  </style>
</atlantis:webstash>
<div data-onclick="#" data-icode="" class="marquee marquee-app-landing ">
  <div class="container relative-position">
    <div class="row">
      <div class="marquee-www-rebrand-wrap">
        <div class="col-sm-12">
          <div data-center-element="{&quot;vertical&quot;:{&quot;target&quot;:{&quot;method&quot;:&quot;parents&quot;,&quot;selector&quot;:&quot;.marquee-www-rebrand-wrap&quot;},&quot;verticalStyle&quot;:&quot;padding-top&quot;,&quot;elementHeightMethod&quot;:&quot;outerHeight&quot;,&quot;targetWidthMethod&quot;:&quot;height&quot;}}">
            <div class="row">
              <div class="col-md-7 col-sm-12">
                <div class="marquee-pro-left-text">
                  <div class="marquee-product-review"> <i class="uxicon uxicon-star text-warning"></i><i class="uxicon uxicon-star text-warning"></i><i class="uxicon uxicon-star text-warning"></i><i class="uxicon uxicon-star text-warning"></i><i class="uxicon uxicon-star text-warning"></i><a href="#">Reviews</a>
                  </div>
                  <h2 class="marquee-product-description">FAST, SECURE, RELIABLE HOSTING THAT GROWS WITH YOUR BUSINESS</h2>
                  <div class="marquee-product-text">Industry's leading page load times. 99.9% Uptime Guarantee*.</div><a href="#" class="btn btn-primary jump-arrow-btn">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
